[settings]
profile = black
multi_line_output = 3
force_grid_wrap=0
include_trailing_comma=True
line_length = 79
known_first_party = books, borrowings, notifications, payments, users
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
no_lines_before = LOCALFOLDER
skip_gitignore = true